df_encoded.drop(columns=['passing', 'dribbling', 'physic', 'skill_long_passing', 'mentality_vision', 'value_to_wage_ratio', 'goalkeeping_diving',
                         'goalkeeping_reflexes', 'gk_ratio', 'defending', 'attacking_finishing', 'height_to_weight_ratio', 'main_ratio',
                         'attack_to_gk_ratio', 'pace', 'Penaltyist_Score', 'skill_ratio', 'attacking_crossing'], inplace=True, errors='ignore') - best data impotance with 74% accuracy


df_encoded.drop(columns=['passing', 'dribbling', 'physic', 'skill_long_passing', 
'mentality_vision', 'value_to_wage_ratio', 'goalkeeping_diving',
                         'goalkeeping_reflexes', 'gk_ratio', 'defending', 
                         'attacking_finishing', 'height_to_weight_ratio', 'main_ratio',
                         'attack_to_gk_ratio', 'pace', 'Penaltyist_Score', 'skill_ratio', 'attacking_crossing', 'overall',
                         'shooting', 'skill_dribbling', 'goalkeeping_positioning', 
                         'skill_moves'], inplace=True, errors='ignore') - 73/62%

df_encoded.drop(columns=['overall'], inplace=True, errors='ignore') - 81/67

df_encoded.drop(columns=['overall', 'pace'], inplace=True, errors='ignore') - 80.9 / 67.8

df_encoded.drop(columns=['overall', 'pace', 'physic', 'height_to_weight_ratio', 'shooting','skill_ball_control',
                         'value_to_wage_ratio', 'skill_long_passing'], inplace=True, errors='ignore') - 80.45 / 68.02
6
df_encoded.drop(columns=['overall', 'pace', 'physic', 'height_to_weight_ratio', 'shooting','skill_ball_control',
                         'value_to_wage_ratio', 'skill_long_passing',
                         'goalkeeping_positioning', 'goalkeeping_kicking'], inplace=True, errors='ignore') - 82.68 / 68.37 

df_encoded.drop(columns=['overall', 'pace', 'physic', 'height_to_weight_ratio', 'shooting','skill_ball_control',
                         'value_to_wage_ratio', 'skill_long_passing', 'goalkeeping_positioning', 'goalkeeping_kicking',
                         'goalkeeping_handling', 'skill_dribbling', 'age',
                         'defending_sliding_tackle','skill_ratio', 'main_ratio'], inplace=True, errors='ignore') - 81.51 / 67.83

df_encoded.drop(columns=['overall', 'pace', 'physic', 'height_to_weight_ratio', 'shooting','skill_ball_control',
                         'value_to_wage_ratio', 'skill_long_passing', 'goalkeeping_positioning', 'goalkeeping_kicking',
                         'goalkeeping_handling', 'skill_dribbling', 'age','defending_sliding_tackle','skill_ratio', 'main_ratio',
                         'defending_standing_tackle'], inplace=True, errors='ignore') - 79.66 / 66.82

df_encoded.drop(columns=['overall', 'pace', 'physic', 'height_to_weight_ratio', 'shooting','skill_ball_control',
                         'value_to_wage_ratio', 'skill_long_passing', 'goalkeeping_positioning', 'goalkeeping_kicking',
                         'goalkeeping_handling', 'skill_dribbling', 'age','defending_sliding_tackle','skill_ratio', 'main_ratio',
                         'defending_standing_tackle','attacking_ratio','skill_to_defence_ratio',
                         'movement_ratio'], inplace=True, errors='ignore') - loss: 0.0578 - accuracy: 0.8275 - val_loss: 0.1304 - val_accuracy: 0.6782


df_check = df_encoded[['pace', 'shooting', 'preferred_foot', 'passing', 'dribbling',
                    'defending', 'gk_ratio', 'attack_to_defense_ratio', 'attacking_crossing','Penaltyist_Score', 'attacking_ratio',
                    'attacking_heading_accuracy','attacking_finishing', 'movement_acceleration', 'mentality_aggression',
                    'attack_to_defense_ratio', 'club_jersey_number', 'power_shot_power', 'gk_ratio', 'skill_ratio',
                    'goalkeeping_reflexes',

       'CAM', 'CB', 'CDM',
       'CF', 'CM', 'GK', 'LB', 'LM', 'LW', 'LWB', 'RB', 'RM', 'RW', 'RWB',
       'ST']] - 61

df_check = df_encoded[['pace', 'shooting', 'preferred_foot', 'passing', 'dribbling',
                    'defending', 'gk_ratio', 'attack_to_defense_ratio', 'attacking_crossing','Penaltyist_Score', 'attacking_ratio',
                    'attacking_heading_accuracy','attacking_finishing', 'movement_acceleration', 'mentality_aggression',
                    'attack_to_defense_ratio', 'power_shot_power', 'skill_ratio',
                    'goalkeeping_reflexes', 'defending_ratio', 'attack_to_movement_ratio',

       'CAM', 'CB', 'CDM',
       'CF', 'CM', 'GK', 'LB', 'LM', 'LW', 'LWB', 'RB', 'RM', 'RW', 'RWB',
       'ST']] - 58

all - 68

df_check = df_encoded[['age', 'club_jersey_number', 'preferred_foot', 'weak_foot',
       'skill_moves', 'work_rate', 'body_type', 'pace', 'shooting', 'passing',
       'dribbling', 'defending', 'physic', 'attacking_crossing',
       'attacking_finishing', 'attacking_heading_accuracy',
       'attacking_short_passing', 'attacking_volleys', 'skill_dribbling',
       'skill_curve', 'skill_fk_accuracy', 'skill_long_passing',
       'skill_ball_control', 'movement_acceleration', 'movement_sprint_speed',
       'movement_agility', 'movement_reactions', 'movement_balance',
       'power_shot_power', 'power_jumping', 'power_stamina', 'power_strength',
       'power_long_shots', 'mentality_aggression', 'mentality_interceptions',
       'mentality_positioning', 'mentality_vision', 'mentality_penalties',
       'mentality_composure', 'defending_marking_awareness',
       'defending_standing_tackle', 'defending_sliding_tackle',
       'goalkeeping_diving', 'goalkeeping_handling', 'goalkeeping_kicking',
       'goalkeeping_positioning', 'goalkeeping_reflexes', 'Penaltyist_Score',
       'height_to_weight_ratio', 'value_to_wage_ratio', 'attacking_ratio',
       'main_ratio', 'skill_ratio', 'movement_ratio', 'power_ratio',
       'mentality_ratio', 'defending_ratio', 'gk_ratio',
       'attack_to_defense_ratio', 'skill_to_movement_ratio',
       'attack_to_movement_ratio', 'power_to_defence_ratio',
       'skill_to_defence_ratio', 'attack_to_gk_ratio',

       'CAM', 'CB', 'CDM',
       'CF', 'CM', 'GK', 'LB', 'LM', 'LW', 'LWB', 'RB', 'RM', 'RW', 'RWB',
       'ST']] - 68-69


df_check = df_encoded[['preferred_foot',
       'skill_moves', 'pace', 'shooting', 'passing',
       'dribbling', 'defending', 'physic', 'attacking_crossing',
       'attacking_finishing', 'attacking_heading_accuracy',
       'attacking_short_passing', 'attacking_volleys', 'skill_dribbling',
       'skill_curve', 'skill_fk_accuracy', 'skill_long_passing',
       'skill_ball_control', 'movement_acceleration', 'movement_sprint_speed',
       'movement_agility', 'movement_reactions', 'movement_balance',
       'power_shot_power', 'power_jumping', 'power_stamina', 'power_strength',
       'power_long_shots', 'mentality_aggression', 'mentality_interceptions',
       'mentality_positioning', 'mentality_vision', 'mentality_penalties',
       'mentality_composure', 'defending_marking_awareness',
       'defending_standing_tackle', 'defending_sliding_tackle',
       'goalkeeping_diving', 'goalkeeping_handling', 'goalkeeping_kicking',
       'goalkeeping_positioning', 'goalkeeping_reflexes', 'Penaltyist_Score',
       'attacking_ratio',
       'main_ratio', 'movement_ratio', 'power_ratio',
       'mentality_ratio', 'defending_ratio', 'gk_ratio',
       'attack_to_defense_ratio', 'skill_to_movement_ratio',
       'attack_to_movement_ratio', 
       'skill_to_defence_ratio', 

       'CAM', 'CB', 'CDM',
       'CF', 'CM', 'GK', 'LB', 'LM', 'LW', 'LWB', 'RB', 'RM', 'RW', 'RWB',
       'ST']] - 67


       ['weak_foot','sofifa_id', 'body_type', 'overall', 'skill_moves', 
                 'movement_reactions', 'age', 'skill_ball_control', 
                 'mentality_composure', 'power_stamina', 'power_shot_power', 
                 'club_position','mentality_aggression', 'mentality_penalties', 
                 'club_jersey_number', 'movement_agility', 'skill_curve', 'movement_agility', 
                 'skill_curve','movement_balance', 'goalkeeping_reflexes', 'attacking_short_passing', 
                 'power_jumping', 'skill_fk_accuracy','goalkeeping_positioning', 'mentality_ratio', 
                 'goalkeeping_positioning', 'attacking_volleys', 'goalkeeping_handling', 'GK_penalty_score',
                 'power_long_shots', 'skill_dribbling', 'power_strength', 'movement_acceleration', 'physic', 
                 'movement_sprint_speed', 'defending_marking_awareness', 'attacking_finishing', 'skill_long_passing']